<!DOCTYPE html>
<html lang="en">
<head>
    <title>TUGAS PBW MINGGU 4</title>
</head>
<body style="background-color:black;">
    <h1 align="middle" style="color:gold">RESEP ES TELER DURIAN</h1><hr>
    <h2 style="background-color:midnightblue ;">~BAHAN</h2>
    <h2 style="background-color:rgb(255, 1, 192);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>1) JELLY MERAH, NATA DE COCO, DAN DAGING KELAPA MUDA</h2>
    <h2 style="background-color:#ff0000;"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>2) 2 BUAH ALPUKAT POTONG POTONG ATAU SENDOKI</h2>
    <h2 style="background-color:hsl(39, 100%, 50%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>3) BEBERAPA DAGING BUAH NANGKA (IRIS TIPIS)</h2>
    <h2 style="background-color:rgb(255, 99, 71);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>4) 4 BIJI DURIAN BUANG ISINYA</h2>
    <h2 style="background-color:hsl(0, 0%, 100%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>5) SANTAN DAN SUSU KENTAL MANIS SECUKUPNYA</h2>
    <h2 style="background-color:rgb(0, 208, 255);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>6) ES BATU SECUKUPNYA</h2>
    <h2 style="background-color:hsl(63, 100%, 63%);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;>7) 3 SDM GULA PASIR, SEDUH DENGAN 4 SDM AIR PANAS</h2>
    <h1 align="middle" style="color:white">CARA MEMBUAT</h1>
    <h2 style="background-color:rgb(238, 130, 238);"style=“font-family:verdana;” style=“font-size:300%;” style=“text-align:center”;><q>
      <h3> 1) Masukkan satu per satu isian ke dalam mangkuk. Agar tampilan lebih menarik, tata isian berjajar agar warnanya cantik.</h3>
      <h3> 2) Tuang kental manis dan gula cair.</h3>
      <h3> 3) Masukkan es batu serut dan durian di atasnya. Tuang kental manis sedikit lagi di atasnya.</h3>
        Es teler durian siap dinikmati. Sangat mudah bukan membuatnya?
    </q></h2>
         <pre> <img src="es teler 1.jpg" width="250"><img src="es teler 2.jpg" width="250"><img src="es teler 3.jpg" width="250"><img src="es teler 4.jpg" width="250"><a href="https://cdn0-production-images-kly.akamaized.net/xsUr19-xZhGXcJhbK6F7w0jatyM=/0x399:667x775/1360x766/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3400246/original/087098100_1615606879-shutterstock_1466980121.jpg">
            
        </a>
        </pre>
        </p>
        <h1 align="middle" style="color:white" >VIDEO MEMBUAT ES TELER DURIAN</h1>
       <pre>                                              <video height="800" width="800" controls>

            <source src="RESEP ES TELER DURIAN.mp4">
        
        </video></pre>
                    
</body>
</html>